# SellClothesProject

./: .classpath  .project  README.md  pom.xml
ClothesProject/src/dao/layer/: ClothesClass.java
ClothesProject/src/my/servlets/: AddServlet.java  ListServlet.java
docs/maven/: readme.txt  settings.xml  tomcat-users.xml
src/com/clothes/dao/: Cloth.java  ClothesStorage.java  MemoryStorage.java
src/com/clothes/entities/: Cloth.java
src/com/clothes/entities/clothbuilder/: Cloth.java  ClothBuilder.java  Locker.java
src/com/clothes/model/: Cloth.java  ClothBuilder.java
src/com/clothes/servlets/: AddServlet.java  DeleteServlet.java  HomeServlet.java  ListServlet.java  SearchServlet.java
src/com/clothes/utils/: UtilCloth.java
src/dao/layer/: ClothesClass.java
src/main/java/com/clothes/builder/: ClothBuilder.java  UserBuilder.java
src/main/java/com/clothes/dao/: ClothDAO.java  ClothesStorage.java  UserDAO.java  UserStorage.java
src/main/java/com/clothes/filters/: AuthentificationFilter.java  LoginFilter.java  RegistrationEmailFilter.java  RegistrationFilter.java  RegistrationNullFilter.java  RegistrationPasswordFilter.java
src/main/java/com/clothes/model/: Cloth.java  ClothBuilder.java  User.java  UserBuilder.java
src/main/java/com/clothes/servlets/: AddServlet.java  DeleteServlet.java  HomeServlet.java  ListServlet.java  LoginServlet.java  RegistrationServlet.java  SearchServlet.java
src/main/java/com/clothes/utils/: HibernateUtil.java  UtilCloth.java  Utils.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: add.jsp  dashboard.jsp  home.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/my/servlets/: AddServlet.java  ListServlet.java
web/: AddCloth.html  AddCloth.jsp  AddClothOld.html  AddClothStyle.css  Dashboard.html  Home.html  Home.jsp  List.jsp  dashboard.jsp  index.jsp  style.css
web/WEB-INF/: AddCloth.html  web.xml
web/css/: style.css
