<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clothesproject</groupId>
    <artifactId>clothesproject</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <version>2.2</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <server>TomcatServer</server>
                    <update>true</update>
                    <!--<url>http://localhost:8080/manager/text</url>-->
                    <hostName>${user.hostname}</hostName>
                    <port>${user.port}</port>
                    <!--<path>/SellClothesProject</path>-->
                    <username>${user.username}</username>
                    <password>${user.password}</password>
                    <!--<username>tomcat</username>-->
                    <!--<password>s3cret</password>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Student</id>
            <properties>
                <user.hostname>localhost</user.hostname>
                <user.port>8080</user.port>
                <user.username>tomcat</user.username>
                <user.password>s3cret</user.password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>Mentor</id>
            <properties>
                <user.hostname>localhost/mentor</user.hostname>
                <user.port>8181</user.port>
                <user.username>mentor</user.username>
                <user.password>mentor</user.password>
            </properties>
        </profile>
    </profiles>
</project>
